{
  "name": "osa3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AnttiAitta/FullStack.git"
  },
  "author": "Antti Aitta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnttiAitta/FullStack/issues"
  },
  "homepage": "https://github.com/AnttiAitta/FullStack#readme"
}
